@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');




:root {
    --main-color: #8e44ad;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0, 0, 0, .7);
    --light-bg: #eee;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --test-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
  
  
  
  
  }
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
  }


  html {
    font-size: 62.5%;
    overflow-x: hidden;
  
  }
  
  section {
    padding: 5rem 10%;
  
  
  }
  
  html::-webkit-scrollbar {
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
    background-color: var(--white);
  }
  
  html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
  }
  
  body {
    background-color: #fff;
    color: #333;
    transition: background-color 0.4s, color 0.4s;
}


body.dark-mode {
    background-color: #333;
    color: #fff;
    transition: background-color 0.4s, color 0.4s;
}
  section {
    padding: 5rem 10%;
  }

  @keyframes fadeIn {
    0% {
        transform: scale(0);
        opacity: 0;

    }
  }

  .heading {
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    color:var(--white);
    justify-content: center;
  }

  .heading h1 {

    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--test-shadow);


  }
  .btn {
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
  }

  .btn:hover 
  {
    background: var(--main-color);
  }
  
  .heading-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color:var(--black);
  }
  .header {
  
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
  
  }
  
  .header .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--black);
}

.header .logo .logo-image {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.header .logo .logo-name {
    font-size: 2rem;
    color: var(--black);
}

  
  .header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
  }
  
  .header .navbar a:hover {
  
    color: var(--main-color);
  }

  #menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
  
  }

  .home {
    padding: 0;
  }

  .home .slide {
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;

  }

  .home .slide .content {

    width: 85rem;
    display: none;

  }

  .home .swiper-slide-active .content {
    display: inline-block;

  }

  .home .slide .content span {

    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation:fadeIn .3s linear backwards .2s;

  }

  .home .slide .content h3 {
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--test-shadow);
    padding: 1rem 0;
    animation:fadeIn .3s linear backwards .4s;
  }

  .home .slide .content .btn {

    animation:fadeIn .2s linear backwards .6s;
  }

  .home .swiper-button-next,
.home .swiper-button-prev
{
    top: inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    height: 7rem;
    width:7 rem;
    background:var(--white);
    color: var(--black);

}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    background: var(--main-color);
    color: var(--whilte);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after
{
    font-size: 2rem;
}

.home .swiper-button-prev{
    right: 7rem;
}



  .services .box-container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;


  }

  .services .box-container .box {

    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
    cursor: pointer;


  }

  .services .box-container .box:hover {
    background: var(--black);

    
  }

  .services .box-container .box img {

    height: 7rem;
  }

  .services .box-container .box h3 {

    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
  }



  .home-about {

    display: flex;
    align-items: center;
    flex-wrap: wrap;


  }

  .home-about .image 
{
    flex: 1 1 41rem;
}

.home-about .img 
{
    width: 100%;
} 

.home-about .content 
{
    flex: 1 1 41 rem;
    padding : 3rem;
    background: var(--light-bg);
}

.home-about .content h3
{
    font-size: 3rem;
    color:var(--black);
}

.home-about .content p
{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color:var(--black);
}




.home-packages {
    background:var(--light-bg);
}
.home-packages .box-container {
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap:2rem;
}
.home-packages .box-container .box {
    border:var(--border);
    box-shadow:var( --box-shadow);
    background:var(--white);
}
.home-packages .box-container .box .image {
    height:25rem;
    overflow:hidden;

}
.home-packages .box-container .box .image img {
    height:100%;
    width:100%;
    object-fit:cover;
    transition: .2s linear;
}
.home-packages .box-container .box .content {
    padding: 2rem;
    text-align: center;
}
.home-packages .box-container .box.content h3 {
    font-size: 2.5rem;
    color:var (--black);
}
.home-packages .box-container .box.content p {
    font-size: 1.5rem;
    color:var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.home-packages .load-more {
    text-align: center;
    margin: 2rem;
}


  .home-packages .load-more {
    text-align: center;
    margin: 2rem;
}


.home-offer {
    text-align: center;
}
.home-offer.content {
    max-width:70rem;
    margin:0 auto;
}
.home-offer.content h3 {
    font-size:3.5rem;
    text-transform: uppercase;
    color:var(--black);
}
.home-offer.content p {
    font-size:1.5rem;
    color:var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}


.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.about .image img {
    width:100%
}
.about .content {
    flex:1 1 41rem;
    text-align: center;
}
.about .content h3 {
    font-size: 3rem;
    color:var(--black);
}
.about .about .content p {
    font-size: 1.5rem;
    color:var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.about .content .icons-container {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: flex-end;
}
.about .content .icons-container .icons {
    background: var(--light-bg);
    padding: 2rem;
    flex:1 1 16rem;
}
.about .content .icons-container .icons i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color:var(--main-color);
}
.about .content .icons-container .icons span {
    font-size: 1.5rem; 
    color:var(--light-black);
    display: block;
}


.review-form {
  margin-top: 3rem;
  padding: 2rem;
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.review-form h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--main-color);
}

.review-form label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--main-color);
}

.review-form input,
.review-form textarea {
  width: 100%;
  padding: 0.7rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  border: 1px solid var(--border);
  border-radius: 4px;
}

.review-form button {
  background: var(--main-color);
  color: var(--white);
  padding: 0.7rem 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}



.review-form button:focus {
  outline: none;
}

.review-form button:active {
  background: var(--main-color); /* Adjust as needed */
  color: var(--white); /* Adjust as needed */
}




.review {
    background: var(--light-bg);
}
.review .slide {
    padding: 2rem;
    border:var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    user-select: none;
}
.review .slide .stars {
    padding-bottom: .5rem;
}
.review .slide .stars i {
    font-size: 1.7rem;
    color: var(--main-color);
}
.review .slide p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height:2;
    padding: 1rem 0;

}
.review .slide span {
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}
.review .slide img {
    height: 17rem;
    width: 17rem;
    border-radius: 50%;
    margin-top: 1rem;
}

.packages .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.packages .box-container .box {
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
  display: flex;
  flex-direction: column; /* Ensure content stacks vertically */
  justify-content: space-between; /* Space between image and content */
}

.packages .box-container .box .image {
  height: 25rem;
  overflow: hidden;
}

.packages .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}

.packages .box-container .box .content {
  padding: 2rem;
  text-align: center;
  height: 100%; /* Set the height to 100% to match the image height */
}

.packages .box-container .box .content p {
  font-size: 1.4rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
  overflow: hidden; /* Hide overflowing content */
}


.packages .load-more {
  text-align: center;
  margin: 2rem;
}



.booking .book-form {
  padding: 2rem;
  background: var(--light-bg);

}

.booking .book-form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;

}

.booking .book-form .flex .inputBox {
  flex: 1 1 41rem;
  
}

.booking .book-form .flex .inputBox input {

  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  color: var(--light-black);
  text-transform: none;
  margin-top: 1.5rem;
  border: var(--border);


}

.booking .book-form .flex .inputBox input:focus {
  background: var(--black);
  color: var(--white);

}

.booking .book-form .flex .inputBox input:focus::placeholder {
 
  color: var(--light-white);
  
}

.booking .book-form .flex .inputBox span{
  
  font-size: 1.5rem;
  color: var(--light-black);


  
}

.booking .book-form .btn {
  
  margin-top: 2rem;
  
}


.footer {
    background: url(footer.jpg)no-repeat;
    background-size: cover;
    background-position: center;
  
  }
  
.footer .box-container 
{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
  gap: 3rem;
}

.footer .box-container .box h3 {
  color: var(--white);
  font-size: 2.5rem;
  padding-bottom: 2rem;

}

.footer .box-container .box a {
  color: var(--white);
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
  display: block;

  
}

.footer .box-container .box a  i {
  color: var(--main-color);
  padding-right: .5rem;
  transition: .2s linear;

}

.footer .box-container .box a:hover i {

  padding-right: 2rem;
  
}

.footer .credit {
  text-align: center;
  padding-top: 3rem;
  margin-top: 3rem;
  border-top: .1rem solid var (--light-white);
  font-size: 2rem;
  color: var(--white);
}

.footer .credit  span
{
  color:var(--main-color);
}

  /*media queries */

@media (max-width:1200px) {
    section {
      padding: 3rem 5%;
  
  
    }
  }
  
  @media (max-width:991px) {
  
    html {
      font-size: 55%;
  
  
    }
  
    section {
      padding: 3rem 2rem;
  
  
    }

    .home .slide .content h3 {
        font-size: 10vw;
    }
  }
  
  @media (max-width:768px) {
  
    #menu-btn {
  
      display: inline-block;
      transition: .2s linear;
  
    }
  
    #menu-btn.fa-times {
      transform: rotate(180deg);
  
    }
  
    .header .navbar {
      position: absolute;
      top: 99px;
      left: 0;
      right: 0;
      background-color: var(--white);
      border-top: var(--black);
  
      padding: 2rem;
      transition: .2s linear;
      clip-path: polygon(00, 100% 0, 100% 0, 0 0);
  
    }
  
    .header .navbar.active {
  
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  
    }
  
    .header .navbar a {
      display: block;
      margin: 2rem;
      text-align: center;
  
    }

}


@media (max-width:450px) {

    html {
      font-size: 50%;
  
  
    }
  
    section {
      padding: 3rem 2rem;
  
  
    }
  
    .heading-title {
      font-size: 3.5rem;
    }
  }


 
  
/* Initially hide the login popup */
.login-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  z-index: 9999;
}


.login-popup form {
  display: flex;
  flex-direction: column;
}

.login-popup h2 {
  margin-bottom: 20px;
  text-align: center;
}

.login-popup label {
  margin-bottom: 8px;
}

.login-popup input {
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.login-popup button[type="submit"] {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.close-button {
  margin-top: 20px;
  text-align: center;
  cursor: pointer;
  color: #007bff;
  font-size: 14px;
}

.close-button:hover {
  text-decoration: underline;
}


.login-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out; 
}

.login-button:hover {
  background-color: #0056b3;
}

.login-popup,
.register-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    z-index: 9999;
}

.login-popup form,
.register-popup form {
    display: flex;
    flex-direction: column;
}

.login-popup h2,
.register-popup h2 {
    margin-bottom: 20px;
    text-align: center;
}

.login-popup label,
.register-popup label {
    margin-bottom: 8px;
}

.login-popup input,
.register-popup input {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.login-popup button,
.register-popup button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.login-popup .register-link,
.register-popup .login-link,
.login-popup .close-button,
.register-popup .close-button {
    margin-top: 10px;
    text-align: center;
    cursor: pointer;
    color: #007bff;
    font-size: 14px;
}

.login-popup .register-link:hover,
.register-popup .login-link:hover,
.login-popup .close-button:hover,
.register-popup .close-button:hover {
    text-decoration: underline;
}





.modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.modal-content {
  position: relative;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #aaa;
}

main {
  display: flex;
  justify-content: space-around;
  margin: 30px 0;
}

.user-details,
.user-actions {
  width: 45%;
  border: 1px solid #ccc;
  padding: 20px;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.profile-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  color: #333;
}



.buttons button {
  padding: 8px 16px;
  margin: 0 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  font-size: 14px;
  transition: background-color 0.3s;
}

.buttons button:hover {
  background-color: #0056b3;
}



.cost-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  transition: background-color 0.3s ease-in-out;
  
}

.calculated {
  background-color: lightgreen; /* Change the color to indicate the cost has been calculated */
}

/* Reset some default styles */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: 'Arial', sans-serif;
}

/* Sticky Slide styles */
#container {
  display: flex;
  transition: all 0.5s ease-in-out;
}

.additional-section {
  padding: 20px;
  text-align: center;
  margin: 10px;
  border-radius: 10px;
  flex: 1;
  cursor: pointer;
  transition: flex 0.5s ease-in-out;
  border: 2px solid #3498db; /* Border color remains the same for separation */
}

.additional-section h2 {
  margin-bottom: 10px;
}

.additional-section i {
  font-size: 3em; /* Adjust icon size */
}

/* Enlarged state for the active section */
.active-section {
  flex: 2;
}

/* History section background color */
.additional-container:nth-child(odd) .additional-section:nth-child(1) {
  background-color: #3498db;
  color: #fff; /* Set icon color for History section */
}

/* WishList section background color */
.additional-container:nth-child(odd) .additional-section:nth-child(2) {
  background-color: #e74c3c;
  color: #fff; /* Set icon color for WishList section */
}

/* Currency Converter section background color */
.additional-container:nth-child(even) .additional-section:nth-child(1) {
  background-color: #2ecc71;
  color: #fff; /* Set icon color for Currency Converter section */
}

/* Chat section background color */
.additional-container:nth-child(even) .additional-section:nth-child(2) {
  background-color: #f39c12;
  color: #fff; /* Set icon color for Chat section */
}

/* FAQ section background color */
.additional-container:nth-child(odd) .additional-section:nth-child(3) {
  background-color: #9b59b6;
  color: #fff; /* Set icon color for FAQ section */
}

/* Dashboard section background color */
.additional-container:nth-child(even) .additional-section:nth-child(3) {
  background-color: #34495e;
  color: #fff; /* Set icon color for Dashboard section */
}


.floating-point {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #3498db;
  color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  font-size: 20px;
}

/* Add this section within the <head> tag, in your style.css file or in a style block in the HTML file */

.currency-converter {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 400px;
}

.currency-converter h2 {
  text-align: center;
  color: #333;
}

.currency-converter div {
  margin-bottom: 15px;
}

.currency-converter label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.currency-converter select,
.currency-converter input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.currency-converter button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.currency-converter button:hover {
  background-color: #45a049;
}

#result {
  margin-top: 15px;
  font-size: 16px;
  color: #333;
}




.faq-container {
  margin-top: 30px;
}

.faq-item {
  margin-bottom: 20px;
}

.faq-question {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: #f1f1f1;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.faq-question:hover {
  background-color: #e0e0e0;
}

.faq-answer {
  display: none;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.faq-item.active .faq-question {
  background-color: #d3ffd3;
}

.faq-item.active .faq-answer {
  display: block;
}

.new-question-btn {
  background-color: #4caf50;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.2em;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.new-question-btn:hover {
  background-color: #45a049;
}
